<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   


    <div class="hero">
        <nav>

            <img src="logo1.png" alt="">

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="highligh videos.html">Highlight Videos</a></li>
                
            </ul>
        </nav>
    </div>

    

<div class="about">
    <h1>About Us</h1>
    <h3>What is First Touch Football?</h3>
    <p>
        We are a group of soccer fanatics who live, breathe, and sleep
         the game. Some of us are currently playing and some of us have
          stepped away from the game but that doesn’t take away from the
           opportunities and life lessons soccer has taught us over the years.
            The gap we found growing up however is the limited amounts of EXPOSURE 
            that takes place in our sport within Canada. Sports like football, basketball, 
            and hockey are drastically better covered and that needs to change. We will bring 
            about this change through creative events and coverage so we can help bring the well 
        deserved attention of our dedicated, passionate, and skillful young footballers!
    </p>
    <img src="at1.jpg" alt="">
    <img src="at2.jpg" alt="">
</div>


<footer  class="stay1">
    <h1>Stay Connected With FIF Canada</h1>
    <h3>Subscribe to our newsleetter to stay up to date with FIF Canada
     events, updates. and promotion.</h3>
     
     <input id="form" type="text" placeholder="name">
     <input id="form" type="text" placeholder="Email Address">
     <a href="#"><button id="sub-but">SUBSCRIBE</button></a>
    </footer>



</body>
</html>