*{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(235, 232, 232);
    height: 400px;
}

.create-logo img{
    height: 700px;
    margin-top: -130px;
}

.create-but button{
    height: 150px;
    width: 400px;
    margin: 30px;
    font-size: 50px;
    position: relative;
    left: 3900px;
    top: -500px;
    border: none;
    background-color: rgb(17, 16, 16);
    color: white;
}

#box-create{
    background-color: rgb(46, 46, 46);

}

.create-text{
    background-color: black;
    height: 1500px;
}

.create-text h1{
    color: white;
    font-size: 120px;
    padding-left: 2700px;
    padding-top: 400px;
}

.create-text button{
    height: 150px;
    width: 500px;
    margin: 30px;
    font-size: 50px;
    position: relative;
    left: 2700px;
    top: 100px;
    background-color:  rgba(238, 85, 41, 1);
    color: white;

}

.create-aww svg{
    margin-top: -850px;
}

.big-big img{
    height: 2000px;
    margin-top: -1700px;
}


.stay2{
    background-color: rgba(238, 85, 41, 1);
      height: 1000px;
      color: white;
      margin-top: 200px;
  }
  
  .stay2 h1{
    padding-left: 400px;
      padding-top: 300px;
      font-style: italic;
      /* margin-top: 00px; */
      font-size: 120px;
  }
  
  .stay2 h3{
    font-size: 50px;
    padding-left: 400px;
  }
  
  #form{
    height: 120px;
    width: 800px;
    font-size: 40px;
    position: relative;
    left: 3000px;
    bottom: 250px;
    padding-left: 40px;
    border: none;
    margin: 20px;
    outline: none;
  }
  
  #sub-but{
    height: 120px;
    width: 800px;
    font-size: 60px;
    position: relative;
    color: rgba(238, 85, 41, 1);
    font-weight: bold;
    left: 1700px;
    border: none;
    padding-top: 20px;
   
  }