<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <link rel="stylesheet" href="create style.css">
</head>
<body>
    
<header>
    <div class="create-logo">
        <img src="logo1.png" alt="">
       </div>

       <div class="create-but">
        <a href="#"><button id="box-create">Sign up</button></a>
        <a href="#"><button>Loin</button></a>

       </div>
</header>

<div class="create-text">
    <h1>CREATE YOUR SPORTS<br>PROFILE TODAY</h1>
    <a href="#"><button>START NOW</button></a>

</div>

<div class="create-aww">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L16,234.7C32,245,64,267,96,240C128,213,160,139,192,117.3C224,96,256,128,288,170.7C320,213,352,267,384,250.7C416,235,448,149,480,96C512,43,544,21,576,32C608,43,640,85,672,122.7C704,160,736,192,768,186.7C800,181,832,139,864,144C896,149,928,203,960,229.3C992,256,1024,256,1056,240C1088,224,1120,192,1152,160C1184,128,1216,96,1248,74.7C1280,53,1312,43,1344,48C1376,53,1408,75,1424,85.3L1440,96L1440,320L1424,320C1408,320,1376,320,1344,320C1312,320,1280,320,1248,320C1216,320,1184,320,1152,320C1120,320,1088,320,1056,320C1024,320,992,320,960,320C928,320,896,320,864,320C832,320,800,320,768,320C736,320,704,320,672,320C640,320,608,320,576,320C544,320,512,320,480,320C448,320,416,320,384,320C352,320,320,320,288,320C256,320,224,320,
        192,320C160,320,128,320,96,320C64,320,32,320,16,320L0,320Z"></path></svg>

</div>

<div class="big-big">
    <img src="big logo.png" alt="">

</div>

<footer  class="stay2">
    <h1>Stay Connected With FIF Canada</h1>
    <h3>Subscribe to our newsleetter to stay up to date with FIF Canada
     events, updates. and promotion.</h3>
     
     <input id="form" type="text" placeholder="name">
     <input id="form" type="text" placeholder="Email Address">
     <a href="#"><button id="sub-but">SUBSCRIBE</button></a>
    </footer>
</body>
</html>