<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
   
    <div class="hero">
        <nav>

            <img src="logo1.png" alt="">

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="highligh videos.html">Highlight Videos</a></li>
                
            </ul>
        </nav>
    </div>
    
      <!-- ------events1------ -->

    <div class="events1">
        <h1>Events</h1>

        <h3>Individual Events</h3>

    </div>

    <!-- ------events2----- -->

    <div class="events2">
        <div class="events2-image">
            <img src="evet1.jpg" alt="">
            <img src="evet2.jpg" alt="">
        </div>

        <h1>FTF Canada Summer,<br>Combine Series</h1>
        <h2>Location and Dates:</h2>
        <p>
            Edmonton Combine: july 1st - July 3rd,2024<br>
            Saskatchewan Combine: july 5th - July 6th,<br>2024
            <br>Halifa Combine: julu 8th - July 9th,2024<br>
            Vancouver Combine: July 9th - 10th,<br>
            2024<br>Montreal Combine:July 16th - July 17th,
            <br>2024<br>Toronto Girls Combine:July 16th - 17th,<br>2024
            
        </p>
        <a href="learn more.html"><button id="events-but1">Learn More</button></a>
        <a href="register.html"><button id="events-but2">Register Now</button></a>


    </div>


    <!-- --------events3-------- -->

    <div class="events3">
        <div class="events3-image">
            <img src="evet1.jpg" alt="">
            <img src="evet2.jpg" alt="">
        </div>

        <h1>Euro ID Clinic</h1>
        <h2>Locations: <span>Ottawa, Ontario</span> <br> Dates:</h2>
        <p>
           Canada Day Long Weekend<br><span>Friday, June - Monday, July.2024</span>
            
        </p>
        <a href="learn more.html"><button id="events-but3">Learn More</button></a>
        <a href="register.html"><button id="events-but4">Register Now</button></a>


    </div>


    <!-- ------events4------ -->

    <div class="events4">
       <h1> Team Events</h1>
    </div>


    <!-- -----events5------ -->

    <div class="events5">
        <div class="events5-image">
            <img src="evet4.png" alt="">
            <img src="evet5.jpg" alt="">
        </div>

        <h1>FTF x VSC Fall Showdown </h1>
        <h2>Location: <span>Vaughan,Ontanrio</span> <br>Dates:</h2>
        <p>
            Boys- <span>Friday, October 25th - Sunday,October  <br> </span>27th,2024
            <br>Girls- <span>Friday, November 1st - Sunday,<br>November 3rd,2024</span>
            
           
        </p>
        <a href="learn more.html"><button id="events-but5">Learn More</button></a>
        <a href="register.html"><button id="events-but6">Register Now</button></a>

    </div>

    <div class="low-image">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" 
            fill-opacity="1" d="M0,256L48,224C96,192,192,128,288,96C384,64,480,
            64,576,101.3C672,139,768,213,864,202.7C960,192,1056,96,1152,80C1248,
            64,1344,128,1392,160L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,
            0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,
            0Z"></path></svg>

            
    </div>

    <footer  class="stay2">
        <h1>Stay Connected With FIF Canada</h1>
        <h3>Subscribe to our newsleetter to stay up to date with FIF Canada
         events, updates. and promotion.</h3>
         
         <input id="form" type="text" placeholder="name">
         <input id="form" type="text" placeholder="Email Address">
         <a href="#"><button id="sub-but">SUBSCRIBE</button></a>
        </footer>
</body>
</html>