<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Videos</title>
    <link rel="stylesheet" href="highligh style.css">
</head>
<body>
    
    <div class="hero">
        <nav>

            <img src="logo1.png" alt="">

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="highligh videos.html">Highlight Videos</a></li>
                
            </ul>
        </nav>
    </div>
    

    <!-- ------FTF----- -->

    <div class="highligh-text">

        <h1>FTF x Sportsync Highlight Videos</h1>
        <h2>FTF x Sportsync provides video editing services, 
            which can help players through the college recruitment
             process, national team exposure, semi-pro, 
            professional club exposure, <br>and professional contracts.<br> <br>
            FTF x Sportsync can use clips from any games played (club, academy, 
            combine etc.) to make the video for you.</h2>

            <h3>Example</h3>
            <h4>Joshua Gordon Highlight Tape</h4>

            

    </div>

    <!-- ------highligh-video------- -->

    <div class="highligh-video">
       <video src="ftf video.mp4" controls poster="pic 2.jpg" class="video-ftf"></video>
    </div>


    
    <footer  class="stay2">
        <h1>Stay Connected With FIF Canada</h1>
        <h3>Subscribe to our newsleetter to stay up to date with FIF Canada
         events, updates. and promotion.</h3>
         
         <input id="form" type="text" placeholder="name">
         <input id="form" type="text" placeholder="Email Address">
         <a href="#"><button id="sub-but">SUBSCRIBE</button></a>
        </footer>

</body>
</html>