*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: black;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.hero img{
    height: 800px;
    width: 1000px;
    padding-left: 200px;
    padding-bottom: 50px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}

nav ul li a{
    color: rgba(238, 85, 41, 1);
    text-decoration: none;
    font-weight: bold;
    font-size: 60px;
}

nav ul li a{
    padding-right: 300px;
    
}

nav a:hover{
    color: white;
  }

body{
  width: 100%;
}
*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: black;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.hero img{
    height: 800px;
    width: 1000px;
    padding-left: 200px;
    padding-bottom: 50px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}

nav ul li a{
    color: rgba(238, 85, 41, 1);
    text-decoration: none;
    font-weight: bold;
    font-size: 60px;
}

nav ul li a{
    padding-right: 300px;
    
}

nav a:hover{
    color: white;
  }

  /* ------highligh----- */

.highligh-text{
    text-align: center;
}

.highligh-text h1{
    font-size: 100px;
    margin-top: 250px;
    color: rgba(238, 85, 41, 1);
}

.highligh-text h2{
    font-size: 50px;
    margin-top: 100px;
}

.highligh-text h3{
    font-size: 60px;
    margin-top: 100px;
}
.highligh-text h4{
    font-size: 100px;
    margin-top: 50px;
}

.video-ftf{
    width: 60%;
    height:900px;
    margin-top: 400px;
    margin-left: 1000px;

}

.stay2{
    background-color: rgba(238, 85, 41, 1);
      height: 1000px;
      color: white;
      margin-top: 100px;
  }
  
  .stay2 h1{
    padding-left: 400px;
      padding-top: 300px;
      font-style: italic;
      /* margin-top: 00px; */
      font-size: 120px;
  }
  
  .stay2 h3{
    font-size: 50px;
    padding-left: 400px;
  }
  
  #form{
    height: 120px;
    width: 800px;
    font-size: 40px;
    position: relative;
    left: 3000px;
    bottom: 250px;
    padding-left: 40px;
    border: none;
    margin: 20px;
    outline: none;
  }
  
  #sub-but{
    height: 120px;
    width: 800px;
    font-size: 60px;
    position: relative;
    color: rgba(238, 85, 41, 1);
    font-weight: bold;
    left: 1700px;
    border: none;
    padding-top: 20px;
   
  }

  



