<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="hero">
        <nav>

            <img src="logo1.png" alt="">

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="highligh videos.html">Highlight Videos</a></li>
                
            </ul>
        </nav>
    </div>
    
    <div class="page1">
        <h1>Canada's #1<br>
           <span> Digital Soccer Media<br>
            & Events Company</span></h1>
            <h3>WE ARE EVERYTHING CANADIAN SOCCER</h3>
            <img src="pic 1.png" alt="">

    </div>
    <!-- ---------page2-------- -->

    <div class="page2">
        <h1>Events</h1>

    </div>


    <!-- -------page3----- -->


    <div class="page3">
        <img src="pic 2.jpg" alt="">

        <h3>FTF x VSC Fall Showdown</h3>
        <p><span>Location:</span>Vaughan Ontario,<br>
            <span>Boys:</span>Fridays, October 25th-Sunday,October,2024,<br>
            <span>Boys:</span>Friday,November 1st-Sunady,November
        </p>
        <img id="image2" src="pic 3.jpg" alt="">

        <div class="button1">
            <a href="learn more.html"><button id="page-but">Learn More</button></a>
            <a href="register.html"><button id="page-but2">Register Now</button></a>
        </div>
        

    </div>


    <!-- -------page4-------- -->

    <div class="page4">
        <h1>Highlight Videos </h1>
        <p>
            FTF Professional Highlight Videos Services are <strong>state of the art. </strong>
            Our highlight videos have helped players achieve Athletic Scholarship, European/North
             American Trials, Canadian National Call-Ups, and Professional Contracts.
             <strong>Athletic Scholarship, European/North
                American Trials, Canadian National Call-Ups, and Professional Contracts.</strong>
        </p>
        <img src="aww.png" alt="">
        <a href="register.html"><button id="page4-but">Register Now</button></a>
    </div>


    <!-- ---------page5--------- -->
    <div class="page5">
        <h1>Media & Marketing</h1>
            <p>
               <span> FTF </span>Professional Highlight Videos Services are <strong>state of the art. </strong>
                Our highlight videos have helped players achieve Athletic Scholarship, European/North
                 American Trials, Canadian National Call-Ups, and Professional Contracts.
                 <strong>Athletic Scholarship, European/North
                    American Trials, Canadian National Call-Ups, and Professional Contracts.</strong>
            </p>

            <img src="aww2.png" alt="">

            <a href="register.html"><button id="page5-but">Register Now</button></a>
    </div>

      <!-- --------page6---------- -->

    <div class="page6">
        <h1>Game Recording</h1>
        <p>
            FTF offers quick, efficient & affordable game recording, whether you're a club/academy that:,<br>
            <br>&#176 Wants a more in-depth look at your training sessions <br>
            &#176  Record a rival match up <br>
            &#176  Collect film for your players to use <br>   in their highlight videos.
        </p>
        <img src="aww3.png" alt="">

        <a href="register.html"><button id="page6-but">Register Now</button></a>
    </div>


    <!-- ---------page7--------- -->


    <div class="page7">
        <h1>News</h1>
        <p>
            <SPan>FTF</SPan> broadcasts daily news content from the Canadian Soccer Community
             including: university player commitments, professional signings,
             goals + assists from professional players, breaking news and more!
        </p>

        <img src="aww 4.png" alt="">

        
       
    </div>
    <div class="page7-icon">
            
           
        <ul>
            <li><a href="#">
                <img width="50" height="50" 
                src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png"
                 alt="instagram-new--v1"/>
            </a></li>

                <li><a href="#">
                    <img width="50" height="50" 
                    src="https://img.icons8.com/ios-filled/50/facebook-new.png" 
                    alt="facebook-new"/>
                </a></li>

                 <li><a href="#">
                    <img width="50" height="50" 
                    src="https://img.icons8.com/ios-filled/50/twitter.png" 
                    alt="twitter"/>
                 </a></li>

                 <li><a href="#"><img width="50" height="50"
                    src="https://img.icons8.com/ios-filled/50/youtube-play.png"
                     alt="youtube-play"/></a></li>

                 <li><a href="#">
                    <img width="50" height="50" 
                    src="https://img.icons8.com/ios-filled/50/tiktok--v1.png"
                     alt="tiktok--v1"/>
                 </a></li>

        </ul>
    </div>

    <div class="page7-logos">
        <img src="some logo.png" alt="">
        <h3>You Want To Become A Sponsor?</h3>
    </div>

     <!-- -------page8------ -->
     
    <footer  class="stay2">
        <h1>Stay Connected With FIF Canada</h1>
        <h3>Subscribe to our newsleetter to stay up to date with FIF Canada
         events, updates. and promotion.</h3>
         
         <input id="form" type="text" placeholder="name">
         <input id="form" type="text" placeholder="Email Address">
         <a href="#"><button id="sub-but">SUBSCRIBE</button></a>
        </footer>


    
    

</body>
</html>