<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn more</title>
    <link rel="stylesheet" href="mylearn style.css">
</head>
<body>


    <div class="hero">
        <nav>

            <img src="logo1.png" alt="">

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="highligh videos.html">Highlight Videos</a></li>
                
            </ul>
        </nav>
    </div>
    
   
   <div class="Learnmore-image">

    <div class="Learnmore-iteme">
        <img src="good14.jpeg" alt="">
    </div>
    <div class="Learnmore-iteme">
        <img src="good13.jpeg" alt="">
    </div>
    <div class="Learnmore-iteme">
        <img src="good12.jpeg" alt="">
    </div>
    <div class="Learnmore-iteme">
        <img src="good11.jpeg" alt="">
    </div>

    <div class="Learnmore-iteme">
        <img src="good10.jpeg" alt="">
    </div>

   </div>
   
   <div class="Learnmore-text">
    <h1>FTF xVSC Fall Showdown</h1>

   </div>

   <div class="Learnmore-pics">
    <img src="lear2.jpg" alt="">
    <img src="lear3.jpg" alt="">

   </div>

   <div class="Learnmore-showdown">
    <h2>
        The FTF x VSC Fall Showdown is a high-level 
        showcase tournament that took place in Vaughan, Ontario on Friday, 
        October 25th – Sunday, October 27th, 2024 for (BOYS)<br>
        and Friday, November 1st – Sunday, November 3rd, 2024
         for (GIRLS). The Showdown Series will have 5 age groups
         (U19 – 2005/2006), (U17 – 2007), (U16 – 2008), and a<br>
         (U14 & 15 -2009/2010) Tournament. <span>
            The purpose of this showdown is to help young Canadians
             across the country gain exposure and opportunities
             to University and Collegiate<br> programs in Canada and the United States.
         </span>
    </h2>
    <h2>
        The FTF x VSC Fall Showdown Showcase Tournament will 
        be accepting a limited number of high-quality teams and
         inviting our contacts from the NCAA, USPORTS, CCAA, NAIA,<br>
          and JUCO to evaluate the talent in person. For travel purposes, 
        all games will take place in the city of Vaughan, Ontario. 
        The exact location will be provided upon team acceptance.<br> <br>

        Each team is guaranteed (3) games as a participant at the 
        event. A ‘Player of the Match’ will be announced after every 
        game has concluded, Standout players will be recognized via
         an article on the ‘Playbook’ and a ‘Tournament MVP’ will be<br> 
         awarded after the tournament is complete. Lastly,
         a ‘Tournament Champion’ will be crowned with a team <br>trophy + awards.<br> <br>

         Every game will be recorded by FTF and the footage 
         will be sent to all teams when the event is complete. 
         A ‘virtual recruiting document’ with scout sheet information
          and game <br>footage will be sent to over 2000 collegiate
          programs for ‘virtual recruitment’ post-event.<br> <br>

          Teams will be conditionally accepted via their 
          application on the Team Registration Page with details
           to follow. If a team is not accepted a FULL REFUND will
            be issued.<br> For additional information in regards to the
             FTF x VSC Fall Showdown Showcase Tournament, please email
             events@ftfcanada.com<br> <br>

             Any team interested in participating in the FTF x VSC
              Fall Showdown Showcase Tournament must submit their
               application along with a full payment of $1800 registration
                fee. <br>(Credit Card payments are accepted). All teams who are 
                not accepted will
              have their deposit registration fee refunded in FULL.<br> <br>

              <h3>Showcase Dates:</h3>

              <h2>
                October 25th-27th (Boys)<br>
                November 1st-3rd (Girls)
              </h2>

              <h3>Application deadline:</h3>
              <h2>October 4th, 2024 (Boys)<br>

                October 11th, 2024 (Girls)</h2>

                <h3>Teams notified of acceptance:</h3>
                
                <h2>
                    October 7th, 2024 (Boys)<br> 

                     October 14th, 2024 (Girls) 
                </h2>

                <h3>Schedule released</h3>

                <h2>
                    October 16th, 2024 (Boys)<br>

                     October 23rd, 2024 (Girls)
                </h2>
    </h2>

   </div>

   <footer class="stay-ftf">
    <h1>Stay Connected With FIF Canada</h1>
    <h3>Subscribe to our newsleetter to stay up to date with FIF Canada
     events, updates. and promotion.</h3>
     
     <input id="form" type="text" placeholder="name">
     <input id="form" type="text" placeholder="Email Address">
     <a href="#"><button id="sub-but">SUBSCRIBE</button></a>

   </footer>

</body>
</html>