body{
    width: 100%;
  }
  
  *{
      margin: 0;
      padding: 0;
  }
  
  .hero nav{
      background-color: rgba(238, 85, 41, 1);
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 40px;
      padding-left: 10px;
      padding-right: 10px;
  }
  
  .hero img{
      height: 800px;
      width: 1000px;
      padding-left: 200px;
      padding-bottom: 50px;
  }
  
  .hero nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px;
  }
  
  .hero nav ul li a{
      color:white;
      text-decoration: none;
      font-weight: bold;
      font-size: 60px;
  }
  
  .hero nav ul li a{
      padding-right: 300px;
      
  }
  
  .hero nav a:hover{
      color: white;
    }
  
  body{
    width: 100%;
  }
  *{
      margin: 0;
      padding: 0;
  }
  
  nav{
      background-color: black;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 40px;
      padding-left: 10px;
      padding-right: 10px;
  }
  
  .hero img{
      height: 800px;
      width: 1000px;
      padding-left: 200px;
      padding-bottom: 50px;
  }
  
  nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px;
  }
  
  nav ul li a{
      color: rgba(238, 85, 41, 1);
      text-decoration: none;
      font-weight: bold;
      font-size: 60px;
  }
  
  nav ul li a{
      padding-right: 300px;
      
  }
  
  nav a:hover{
      color: white;
    }


    .events1 h1{
        font-size: 150px;
        text-align: center;
        margin-top: 200px;
        color: rgba(238, 85, 41, 1);
      }
      
      .events1 h3{
        font-size: 70px;
        text-align: center;
        margin-top: 200px;
        color: rgba(238, 85, 41, 1);
      }
      
      
      /* -------events2------- */
      
      .events2{
        background-color:  rgba(238, 85, 41, 1);
        width: 83%;
        height:1500px;
        margin-left: 240px;
        margin-top: 200px;
       
      }
      
      .events2-image{
        display: flex;
        flex-direction: row;
        gap: 2000px;
       
      
      }
      
      .events2 h1,h2,p{
        text-align: center;
        position: relative;
        bottom: 1400px;
        left: 250px;
      
      
      }
      
      .events2-image{
        height: 1500px;
        width: 300px;
      
      }
      .events2 h1{
        font-size: 130px;
        font-weight: bold;
        color: white;
        
      }
      
      .events2 h2{
        font-size: 70px;
        color: white;
      }
      .events2 p{
        font-size: 50px;
        padding-top: 100px;
        color: white;
      }

      #events-but1{
        font-size: 50px;
        position: relative;
        bottom: 1300px;
        left: 1700px;
        width: 370px;
        height: 150px;
        border-radius: 30px;
        border: none;
        color: rgba(238, 85, 41, 1);
        font-weight: bold;
        
      }
      
      #events-but2{
        font-size: 50px;
        position: relative;
        bottom: 1300px;
        left: 1950px;
        width: 370px;
        height: 150px;
        border-radius: 30px;
        border: none;
        color: rgba(238, 85, 41, 1);
        font-weight: bold;
      }


      /* ------events3-------- */

      .events3{
        background-color:  rgba(238, 85, 41, 1);
        width: 83%;
        height:1500px;
        margin-left: 240px;
        margin-top: 50px;
       
      }
      
      .events3-image{
        display: flex;
        flex-direction: row;
        gap: 2000px;
       
      
      }
      
      .events3 h1,h2,p{
        text-align: center;
        position: relative;
        bottom: 1400px;
        left: 250px;
      
      
      }
      
      .events3-image{
        height: 1500px;
        width: 300px;
      
      }
      .events3 h1{
        font-size: 150px;
        font-weight: bold;
        color: white;
      }
      
      .events3 h2{
        font-size: 90px;
        color: white;
        padding-top: 50px;
      }
      .events3 p{
        font-size: 100px;
        padding-top: 50px;
        color: white;
      }

      #events-but3{
        font-size: 50px;
        position: relative;
        bottom: 1100px;
        left: 1700px;
        width: 370px;
        height: 150px;
        border-radius: 30px;
        border: none;
        color: rgba(238, 85, 41, 1);
        font-weight: bold;
        
      }
      
      #events-but4{
        font-size: 50px;
        position: relative;
        bottom: 1100px;
        left: 1950px;
        width: 370px;
        height: 150px;
        border-radius: 30px;
        border: none;
        color: rgba(238, 85, 41, 1);
        font-weight: bold;
      }

      .events3 span{
        font-size: 60px;
      }

      /* --------events4------- */
      .events4 h1{
        font-size: 100px;
        text-align: center;
        margin-top: 100px;
        color: rgba(238, 85, 41, 1);
      }

      /* ------events5---------- */
      .events5{
        background-color:  rgba(238, 85, 41, 1);
        width: 85%;
        height:1300px;
        margin-left: 240px;
        margin-top: 50px;
       
      }

      .events5-image{
        display: flex;
        flex-direction: row;
        gap: 2330px;
      }

       
      .events5 h1,h2,p{
        text-align: center;
        position: relative;
        left: 250px;
      
      
      }
      
      .events5-image{
        height: 1300px;
        width: 500px;
      
      }

       
    .events5 h1{
      font-size: 130px;
      font-weight: bold;
      color:  rgba(238, 85, 41, 1);
    }
    
    .events5 h2{
      font-size: 60px;
      color: white;
      padding-top: 50px;
    }
    .events5 p{
      font-size: 80px;
      padding-top: 100px;
      color: white;
    }

    #events-but5{
      font-size: 50px;
      position: relative;
      bottom: 1100px;
      left: 1700px;
      width: 370px;
      height: 150px;
      border-radius: 30px;
      border: none;
      color: rgba(238, 85, 41, 1);
      font-weight: bold;
      
    }

    #events-but5:hover{
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.45);
      transition: 0.15s;
      
    }
    
    #events-but6{
      font-size: 50px;
      position: relative;
      bottom: 1100px;
      left: 1950px;
      width: 370px;
      height: 150px;
      border-radius: 30px;
      border: none;
      color: rgba(238, 85, 41, 1);
      font-weight: bold;
      
    }

    #events-but6:hover{
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.45);
      transition: 0.15s;
      
    }

    .events5 span{
      font-size: 70px;
    }

    .low-image{
      width: 100%;
      /* margin-left: 240px; */
      /* background-color:  rgba(238, 85, 41, 1); */
    }

    .low-image svg{
      background-color:  rgba(238, 85, 41, 1);
    }

    .stay2{
      background-color: rgba(238, 85, 41, 1);
        height: 1000px;
        color: white;
        margin-top: 100px;
    }
    
    .stay2 h1{
      padding-left: 400px;
        padding-top: 300px;
        font-style: italic;
        /* margin-top: 00px; */
        font-size: 120px;
    }
    
    .stay2 h3{
      font-size: 50px;
      padding-left: 400px;
    }
    
    #form{
      height: 120px;
      width: 800px;
      font-size: 40px;
      position: relative;
      left: 3000px;
      bottom: 250px;
      padding-left: 40px;
      border: none;
      margin: 20px;
      outline: none;
    }
    
    #sub-but{
      height: 120px;
      width: 800px;
      font-size: 60px;
      position: relative;
      color: rgba(238, 85, 41, 1);
      font-weight: bold;
      left: 1700px;
      border: none;
      padding-top: 20px;
     
    }

    

      

      

     