<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register style.css">
</head>
<body>
   
    
    <div class="hero">
        <nav>

            <img src="logo1.png" alt="">

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="highligh videos.html">Highlight Videos</a></li>
                
            </ul>
        </nav>
    </div>
    
    <div class="register-text">
        <h1>FTF x VSC Fall Showdown
            Application</h1>
            <h2>
                Any team interested in participating in the
                 “FTF x VSC Fall Showdown Tournament” must submit their
                  application along with full<br> payment of the $1800
                   ( $1650 for U14/U15) registration fee. (Debit and Credit Card payments
                    are accepted below). All teams who are<br> not accepted
                 will have their deposit registration fee refunded in FULL.<br>
                 <br>Additional Team Registration forms will be sent to teams once accepted.
            </h2>

    </div>
    

   <div class="control">
    <form action="register">
        
        <div class="form-teamname">
        <label for="name">Team Name</label> <br><br>
        <input type="text">
        </div>

        <!-- -----AGE------- -->

        <div class="form-age">
            <label for="Select Age Group">Select Age Group</label> <br><br>
            <select id="Select-Age-Group" name="Select-AgeGroup">
                <option value="--Select--">--Select--</option>
                <option value="U14">U14</option>
                <option value="U15">U15</option>
                <option value="U16">U16</option>
                <option value="U17">U17</option>
                <option value="U18">U18</option>
                <option value="U19">U19</option>
            </select>
        </div>

       <!-- ------- provinacial body------ -->
        <div class="provinacial-body">
           
        <label for="name">Team Profile/Achievement:</label> <br> <br>
        <input type="text" placeholder="PLEASE LIST YOUR TEAMS HIGHLIGHTS IN TERMS OF RESULTS AND PARTICIPATION ON SHOWCASES,LEAGUE PLAY, TOURNAMENTS AND PLAYERS THAT HAVE BEEN IDENTIFIED FOR PROVINCAIAL OR NATIONAL TEAMS.">

        </div>

        <!-- ------ Full match link---- -->

        <div class="match-link">

            <label for="name">Full Match Video Link</label> <br> <br>
            <input type="text">

        </div>

        <!-- --------Team Contact------ -->

        <div class="details">
            <h1>Team Contact Details</h1>
        </div>

        <div class="contact">
            <label for="name">First Name</label> <br> <br>
            <input type="text" placeholder="First Name">

        </div>

        <div class="contact-last">
            <label for="name">Last Name</label> <br> <br>
            <input type="text" placeholder="Last Name">

        </div>

       <!-- ------ phone------ -->

       <div class="phone-add">
        <label for="name">Phone/Mobile Number</label> <br> <br>
        <input type="number" placeholder="number">

       </div>


       <div class="address">
        <label for="name">Email Address</label> <br> <br>
        <input type="text" placeholder="Email Address">

       </div>


       <!-- ------PROMO----- -->
       <div class="apply">
        <label for="name">Promo Code</label> <br> <br>
        <input type="text">

       </div>

       <div class="apply-but">
        <a href="#"><button>Apply Coupon</button></a>

       </div>



       <!-- ------table------ -->

       <div class="table-fee">
        <h3>
            Processing Fee<br>
            Price:$72.00
        </h3>
       </div>

       <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Line Total</th>
        </tr>

        <tr>
            <td>Processing</td>
            <td>&72.00</td>
            <td>1</td>
            <td>$72</td>
        </tr>


        <tr>
            <td id="total-ftf">total</td>
            <td>$72.00</td>
        </tr>
       </table>

       <!-- ----- Credit Card------ -->

       <div class="Credit">
        <label for="name">Pay with Credit Card/Visa Debit</label> <br> <br>
        <input type="number" placeholder="Card number">
        </div>


        <div class="Proceed">
            <a href=""><button>Proceed To payment</button></a>
        </div>
        






    </form>
   </div>

   <footer  class="stay2">
    <h1>Stay Connected With FIF Canada</h1>
    <h3>Subscribe to our newsleetter to stay up to date with FIF Canada
     events, updates. and promotion.</h3>
     
     <input id="form" type="text" placeholder="name">
     <input id="form" type="text" placeholder="Email Address">
     <a href="#"><button id="sub-but">SUBSCRIBE</button></a>
    </footer>
</body>
</html>