<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    

    <div class="hero">
        <nav>

            <img src="logo1.png" alt="">

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="highligh videos.html">Highlight Videos</a></li>
                
            </ul>
        </nav>


        <!-- ---services1&2---- -->

        <div class="services1">
            <h1>Services</h1>
          
        </div>
        <div class="services2">
            <h3>Highight Videos</h3>

            <p>
                FTF x Sportsync provides video editing services, 
                which can ,<br> help players through the college recruitment
                 process, ,<br>national
                 team exposure, semi-pro, professional club,<br> exposure, 
                 and professional contracts.
            </p>
            <img src="ser1.png" alt="">
            
            <a href="learn more.html"><button>Learn More</button></a>
        </div>

        <!-- -----services3------ -->



        <div class="services3">

            <h3>Sportsync Recruitment</h3>
            <p>
                Interested in navigating the college recruitment process? Sportsync has<br>
                placed hundreds of student-athletes at the NCAA Division I,II,III,NAIA<br>
                NJCAA, USport, CCAA, and BUCS collegiate Level.Sportync athletes<br>
                have made the transition to the MLS, CPL, and other Eurpean clubs.
                <br>
                <br>
                &#9830 Direct College Coach Communication<br> 
                &#9830 University Recruitment Consultation<br> 
                &#9830 University Application Consultation<br> 
                &#9830 University Scholarship and Financial Aid Consultation<br> 
                &#9830 University Transfer Consultation<br> 
                &#9830 Athletes Eilgibility Consultation<br> 
                &#9830 Academic Eilgibility Consultation<br> 
                &#9830 Highight Video Evaluation<br> 
                &#9830 Student Visa Support<br> 
                &#9830 Pastoral Support

            
            </p>

            <img src="ser2.png" alt="">

            <a href="create your sportsync.html"><button>Create your Sportsync x FIF Profile</button></a>

        </div>


        <!-- -------- services4----- -->
        <div class="services4">

            <h3>Sportsync x FTF Platfrom</h3>
            <p>
                Sportsync platfrom and team profile platfrom provides players with the <br>ability to 
                professionally showcase themselves via the click of a button;
                <br>
                <br>
                &#9830 Personal Information<br> 
                &#9830 Athletic Information<br> 
                &#9830 Academic Information & Documents<br> 
                &#9830 Video Editing<br> 
                &#9830 School Search<br> 
                &#9830 Share Resume<br> 
                &#9830 Team Roster<br> 
            </p>

            <img src="ser2.png" alt="">

            <a href="create your sportsync.html"><button>Create your Sportsync x FIF Profile</button></a>

        </div>

        <div class="goods">
            <div class="goods-item">
                <img src="good1.jpg" alt="">
            </div>
            <div class="goods-item">
                <img src="good2.jpg" alt="">
            </div>
            
            <div class="goods-item">
                <img src="good3.jpg" alt="">
            </div>
            
            <div class="goods-item">
                <img src="good4.jpg" alt="">
            </div>
            
            
        </div>

        <footer  class="stay1">
            <h1>Stay Connected With FIF Canada</h1>
            <h3>Subscribe to our newsleetter to stay up to date with FIF Canada
             events, updates. and promotion.</h3>
             
             <input id="form" type="text" placeholder="name">
             <input id="form" type="text" placeholder="Email Address">
             <a href="#"><button id="sub-but">SUBSCRIBE</button></a>
            </footer>
        



        
       

   


</body>
</html>