body{
  width: 100%;
}

*{
    margin: 0;
    padding: 0;
}

.hero nav{
    background-color: rgba(238, 85, 41, 1);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.hero img{
    height: 800px;
    width: 1000px;
    padding-left: 200px;
    padding-bottom: 50px;
}

.hero nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}

.hero nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 60px;
}

.hero nav ul li a{
    padding-right: 300px;
    
}

.hero nav a:hover{
    color: black;
  }

body{
  width: 100%;
}
*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: black;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.hero img{
    height: 800px;
    width: 1000px;
    padding-left: 200px;
    padding-bottom: 50px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}

nav ul li a{
    color: rgba(238, 85, 41, 1);
    text-decoration: none;
    font-weight: bold;
    font-size: 60px;
}

nav ul li a{
    padding-right: 300px;
    
}

nav a:hover{
    color: white;
  }


  /* --------page1-------- */

  .page1{
    background-color: rgb(237, 237, 237);
    height: 2200px;
  }

  .page1 h1{
    font-size: 230px;
    padding-top: 600px;
    padding-left: 400px;
  }

  .page1 span{
    color: rgba(238, 85, 41, 1);
  }
  
  .page1 h3{
    padding-left: 400px;
    padding-top: 70px;
    font-size: 110px;
    font-style: italic;
  }

  .page1 img{
    height: 1600px;
    position: relative;
    right: -2900px;
    top: -1200px;
    flex-wrap: wrap;

  }

  /* --------page2-------- */

  .page2 h1{
    font-size: 250px;
    text-align: center;
    margin-top: 100px;

  }

  /* --------page3------ */

  

  .page3{
    display: flex;
    background-color:rgba(238, 85, 41, 1);
    width: 85%;
    justify-content: space-between;
    margin-top: 300px;
    margin-left: 350px;
    
  }

  .page3 h3{
    font-size: 120px;
    color: white;
    padding-left: 700px;
    padding-top: 120px;
    text-align: center;
  }

  .page3 p{
    font-size: 70px;
    text-align: center;
    position: relative;
    top: 350px;
    right: 600px;
    color: white;
  }


  .page3 button{
    font-size: 50px;
    font-weight: bold;
    width: 370px;
    height: 150px;
    position: relative;
     right: 2600px;
     top: 1260px;
     border-radius: 30px;
     color:rgba(238, 85, 41, 1);
     border: none;
  }

  .page3 button:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.60);
    transition: 0.5s;
  }

  #page-but2{
    position: relative;
    right: 2100px;
    top: 1080px;

  }
  .page3 button{
    margin-top: 30px;
  }

  /* ---------page4------- */


  .page4{
    background-color: rgb(237, 237, 237);
    height: 1600px;
    margin-top: 350px;
    padding-top: 250px;
  }

  .page4 h1{
    font-size: 200px;
    padding-left: 600px;
    padding-top: 200px;
  

  }
  .page4 p{
    font-size: 80px;
    line-height: 100px;
    width: 40%;
    padding-left: 600px;
    padding-top: 80px;
  }

  .page4 img{
    height: 1500px;
    position: relative;
    right: -2800px;
    top: -1200px;
  }

  #page4-but{
    font-size: 70px;
    height: 150px;
    width: 600px;
    position: relative;
    bottom: 1300px;
    right: 1480px;
    background-color: rgba(238, 85, 41, 1);
    color: white;
    border: none;
    transition: 2s;
  }

  #page4-but:hover{
    background-color: rgb(255, 255, 255);
    color:rgba(238, 85, 41, 1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
         
  }


  /* ---------page5----- */

  .page5{
    margin-top: 200px;
    height: 1300px;
  }


  .page5 h1{
    font-size: 200px;
    padding-left: 600px;
    padding-top: 200px;

  }
  .page5 p{
    font-size: 80px;
    line-height: 100px;
    width: 40%;
    padding-left: 600px;
    padding-top: 80px;
  }

  .page5 img{
    height: 1500px;
    position: relative;
    right: -2500px;
    top: -1100px;
  }

  #page5-but{
    font-size: 70px;
    height: 150px;
    width: 600px;
    position: relative;
    bottom: 1250px;
    right: 2070px;
    background-color: rgba(238, 85, 41, 1);
    color: white;
    border: none;
    transition: 2s;
  }

  #page5-but:hover{
    background-color: rgb(255, 255, 255);
    color:rgba(238, 85, 41, 1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
         
  }



  /* ----------page6------- */

  .page6{
    background-color: rgb(237, 237, 237);
    margin-top: 200px;
    height: 1700px;
    margin-top: 500px;

  }

  .page6 h1{
    font-size: 200px;
    padding-left: 600px;
    padding-top: 200px;

  }
  .page6 p{
    font-size: 80px;
    line-height: 100px;
    width: 40%;
    padding-left: 600px;
    padding-top: 80px;
  }

  .page6 img{
    height: 1400px;
    position: relative;
    right: -3000px;
    top: -1200px;
  }

  #page6-but{
    font-size: 70px;
    height: 150px;
    width: 600px;
    position: relative;
    bottom: 1200px;
    right: 1210px;
    background-color: rgba(238, 85, 41, 1);
    color: white;
    border: none;
    transition: 2s;
  }

  #page6-but:hover{
    background-color: rgb(255, 255, 255);
    color:rgba(238, 85, 41, 1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
         
  }

  /* ---------page7------- */

  .page7{
    height: 1800px;
    margin-top: 160px;

  }

  .page7 h1{
    font-size: 200px;
    padding-left: 600px;
    padding-top: 200px;

  }
  .page7 p{
    font-size: 80px;
    line-height: 100px;
    width: 40%;
    padding-left: 600px;
    padding-top: 80px;
  }

  .page7 img{
    height: 2200px;
    position: relative;
    right: -2500px;
    top: -1100px;
  }

  .page7-icon ul{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
  }
  
  .pagr7-icon ul li{
    list-style: none;
  }
  
  .page7-icon ul li a{
    position: relative;
    width: 100px;
    height: 100px;
    display: block;
    text-align: center;
    margin: 0 30px;
    border-radius: 50%;
    padding: 25px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px rgba(238, 85, 41, 1);
    transition: 5s;
    list-style-type: none;
  }
  
  
  .page7-icon{
    position: absolute;
    left: 300px;
    
    
  }
  
  .page7-icon li a{
    top: -700px;
    left: 300px;
   
  }

  .page7-icon ul li{
    list-style-type: none;
  }


  .page7-logos{
    height: 1900px;
    position: absolute;
    left: 650px;
    top: 12400px;
  }

  .page7-logos h3{
    font-size: 60px;
    text-align: center;
    padding-top: 50px;
    background-color: rgba(238, 85, 41, 1);
    color: white;
    width:1000px;
    height: 100px;
    margin-left: 1400px;
    margin-top: -900px;
  }


  /* ------page8------- */
  .stay2{
    background-color: rgba(238, 85, 41, 1);
      height: 1000px;
      color: white;
      margin-top: 1800px;
  }
  
  .stay2 h1{
    padding-left: 400px;
      padding-top: 300px;
      font-style: italic;
      margin-top: 500px;
      font-size: 120px;
  }
  
  .stay2 h3{
    font-size: 50px;
    padding-left: 400px;
  }
  
  #form{
    height: 120px;
    width: 800px;
    font-size: 40px;
    position: relative;
    left: 3000px;
    bottom: 250px;
    padding-left: 40px;
    border: none;
    margin: 20px;
    outline: none;
  }
  
  #sub-but{
    height: 120px;
    width: 800px;
    font-size: 60px;
    position: relative;
    color: rgba(238, 85, 41, 1);
    font-weight: bold;
    left: 1700px;
    border: none;
    padding-top: 20px;
   
  }
  




/* -----about us----- */


.about h1{
  font-size: 150px;
  text-align: center;
  margin-top: 300px;
  color: rgba(238, 85, 41, 1);
}



.about h3{
  color: rgba(238, 85, 41, 1);
  font-size: 190px;
  margin-left: 580px;
  padding-top: 300px;
}

.about p{
  font-size: 70px;
  width: 3600px;
 margin-left: 580px;
  padding-top: 50px;

}

.about h3, p{
  padding-top: 250px;
}
.about img{
  height: 1000px;
  position: relative;
  left: 700px;
  top: 200px;
}


/* ----service----- */
  
.services1 h1{
  font-size: 170px;
  text-align: center;
  margin-top: 300px;
  color: rgba(238, 85, 41, 1);
}
/* --------service2------- */

.services2{
  background-color: rgba(238, 85, 41, 1);
  height: 1700px;
  margin-top: 300px;
}

.services2 h3{
  color: rgb(255, 255, 255);
  font-size: 220px;
  margin-left: 580px;
  padding-top: 300px;
}

.services2 p{
  color: white;
  font-size: 100px;
  margin-left: 580px;
  padding-top: 70px;

}

.services2 img{
  height: 1669px;
  width: 2523px;
  position: relative;
  left: 2300px;
  bottom: 1100px;
}

.services2 button{
  font-size: 70px;
  height: 150px;
  width: 560px;
  background-color: white;
  color: rgba(238, 85, 41, 1);
  border: none;
  position: absolute;
  bottom: -290px;
  left: 580px;
}

.services2 button:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius:70px;
  transition: 0.5s;
}

/* -------services3-------- */

.services3{
  background-color: rgba(238, 85, 41, 1);
  height: 2700px;
  margin-top: 500px;
}

.services3 h3{
  color: rgb(255, 255, 255);
  font-size: 220px;
  margin-left: 580px;
  padding-top: 300px;
}

.services3 p{
  color: white;
  font-size: 90px;
  margin-left: 580px;
  padding-top: 70px;

}

.services3 img{
  height: 1700px;
  width: 2823px;
  position: relative;
  left: 2000px;
  bottom: 1800px;
}

.services3 button{
  font-size: 60px;
  height: 150px;
  width: 1300px;
  position: relative;
  bottom: 1500px;
  right: 2440px;
  border: none;
  color:  rgba(238, 85, 41, 1);;

}

.services3 button:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius:70px;
  transition: 0.5s;
}

/* ------services4------- */
.services4{
  background-color: rgba(238, 85, 41, 1);
  height: 2200px;
  margin-top: 300px;
}

.services4 h3{
  color: rgb(255, 255, 255);
  font-size: 220px;
  margin-left: 580px;
  padding-top: 300px;
}

.services4 p{
  color: white;
  font-size: 90px;
  margin-left: 580px;
  padding-top: 70px;

}

.services4 img{
  height: 1969px;
  width: 2823px;
  position: relative;
  left: 2000px;
  bottom: 1700px;
}

/* ----goods------ */

.goods{
  display: flex;
  
}

.goods-item{
  width: 1000px;
  padding: 10px;
  margin-top: 400px;
  padding-left: 120px;
  
}



.services4 button{
  font-size: 60px;
  height: 150px;
  width: 1300px;
  position: relative;
  bottom: 1800px;
  right: 2440px;
  border: none;
  color:  rgba(238, 85, 41, 1);;

}

.services4 button:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius:70px;
  transition: 0.5s;
}

.stay1{
  background-color: rgba(238, 85, 41, 1);
    height: 1000px;
    color: white;
    margin-top: 50px;
    
}

.stay1 h1{
  padding-left: 400px;
    padding-top: 300px;
    font-style: italic;
    margin-top: 500px;
    font-size: 120px;
}

.stay1 h3{
  font-size: 50px;
  padding-left: 400px;
}

#form{
  height: 120px;
  width: 800px;
  font-size: 40px;
  position: relative;
  left: 3000px;
  bottom: 250px;
  padding-left: 40px;
  border: none;
  margin: 20px;
  outline: none;
}

#sub-but{
  height: 120px;
  width: 800px;
  font-size: 60px;
  position: relative;
  color: rgba(238, 85, 41, 1);
  font-weight: bold;
  left: 1700px;
  border: none;
  padding-top: 20px;
 
}


















